server.port=8080
server.servlet.context-path=/api

#throw exception when request handler cannot be found
spring.mvc.throw-exception-if-no-handler-found=true

#disable the automatic mapping of static resources 
#so that the dispatcher servlet can throw an exception
spring.resources.add-mappings=false

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true